# show-crud

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
nginx/: default.conf
src/: App.vue  main.js
src/components/: HelloWorld copy.vue  HelloWorld.vue
src/main/java/com/haley/teastusys/: TeastuSysApplication.java
src/main/java/com/haley/teastusys/controller/: addInfo.java
src/main/java/com/haley/teastusys/dto/: Student.java
src/main/resources/: application.yml
src/test/java/com/haley/teastusys/: TeastuSysApplicationTests.java  Test.java
